<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/activity_horizontal_margin">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#FFF"
        android:layout_above="@+id/submitButton">

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:id="@+id/emailLabel"
            android:text="Email"
            android:layout_marginLeft="20dp"
            android:layout_gravity="center_vertical"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="textEmailAddress"
            android:ems="10"
            android:id="@+id/email"
            android:layout_gravity="center_horizontal"
            android:background="#00000000">

            <requestFocus></requestFocus>
        </EditText>
    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="@dimen/button_height"
        android:text="Recover password"
        android:id="@+id/submitButton"
        android:layout_marginTop="10dp"
        android:background="@drawable/primary_button"
        android:textColor="#FFF"
        android:layout_centerInParent="true"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/message"
        android:text="Your password was incorrect.  Please try again"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/submitButton"
        android:padding="10dp"
        android:background="#FAD4CD"
        android:textSize="16sp"
        android:textStyle="bold"
        android:visibility="invisible"
        android:gravity="center" />

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="?android:attr/progressBarStyleLarge"
        android:id="@+id/loading"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:visibility="gone"
        />
</RelativeLayout>